worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;

        location ~ \.html?$ {
            expires -1;
        }

        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires -1;
        }

        location ~* \.(?:css|js|woff|woff2)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~* \.(?:png|jpg|jpeg|gif|ico)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
